<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5px">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		local:MvxBind="Text Name" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		local:MvxBind="Text DownloadSpeed" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		local:MvxBind="Text Completion" />
</LinearLayout>
